# DownTownCOCApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/downtowncoc/downtowncoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/downtowncoc/activities/: BibleActivity.java  FragmentsActivity.java  HomeActivity.java  HomeNewActivity.java  PreferencesActivity.java  SplashScreenActivity.java  VisionMissionActivity.java
app/src/main/java/org/downtowncoc/app/: DownTownCoCApp.java
app/src/main/java/org/downtowncoc/customClasses/: CustomCursorAdapter.java
app/src/main/java/org/downtowncoc/database/: DataBaseHelper.java
app/src/main/java/org/downtowncoc/fragments/: AboutAppFragment.java  AnnouncementsFragment.java  AudioSermonFragment.java  CalendarFragment.java  NoticeViewFragment.java  VideoSermonFragment.java
app/src/main/java/org/downtowncoc/prefs/: Constants.java
app/src/main/java/org/downtowncoc/services/: DownloadService.java  (+1 more)
app/src/main/res/drawable/: circle_bg.xml  rectangle_design.xml
app/src/main/res/layout/: activity_bible.xml  activity_fragments.xml  activity_home.xml  activity_preferences.xml  activity_splash_screen.xml  dialog_layout.xml  fragment_about_app.xml  fragment_announcements.xml  fragment_audio_sermon.xml  fragment_calendar.xml  fragment_notice_view.xml  fragment_video_sermon.xml  fragment_vision_mission.xml  home_activity.xml  list_items_display_layout.xml  nav_menu_layout.xml  playables_listview_layout.xml  webview_layout.xml
app/src/main/res/menu/: menu.xml  menu_preferences.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+3 files in other folders)
