<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vision"
        android:title="Vision and Mission" />
    <item android:id="@+id/bible_app"
        android:title="Start Service" />
</menu>