<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transcriptMode="alwaysScroll"
    tools:context="org.downtowncoc.activities.VisionMissionActivity">

    <TextView
        android:id="@+id/tvVision"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/genericBlue"
        android:ems="1"
        android:scrollbars="vertical"
        android:text="@string/vision"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</LinearLayout>
