<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.downtowncoc.fragments.AudioSermonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/sv_audio_sermon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <ListView
            android:id="@+id/lv_audio_sermon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/genericBlue"
            android:longClickable="true"/>

    </LinearLayout>

    <include
        android:id="@+id/lv_custom"
        layout="@layout/list_items_display_layout"
        android:visibility="invisible"/>

</FrameLayout>
