<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/list_item_view_layout">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Image"
            app:srcCompat="@drawable/circle_bg" />

        <TextView
            android:id="@+id/tvListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp"
            android:layout_alignRight="@+id/imgIcon"
            android:layout_alignEnd="@+id/imgIcon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/btnDownloadItem"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/imgIcon"
            android:layout_alignEnd="@+id/imgIcon"
            android:layout_below="@id/tvListItemName"
            android:text="Download"
            android:visibility="invisible"/>
</RelativeLayout>